server.port=8090
spring.application.name=auth-service
spring.web.resources.static-locations=file:/home/dakshitha/projects/javascript/auth-test/login-app/dist

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:13307/mydatabase
spring.datasource.username=root
spring.datasource.password=root@1234

# JWK Configuration
app.jwk.keystore-path=classpath:jwk.keystore
app.jwk.keystore-type=PKCS12
app.jwk.keystore-password=jks@123
app.jwk.key-alias=teiid
app.jwk.key-password=jks@123

logging.level.org.springframework.security=TRACE