server.port=8095
spring.application.name=auth-service
spring.web.resources.static-locations=file:/home/veologic/projects/java/other/auth-test-login-page/dist

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:13307/mydatabase
spring.datasource.username=root
spring.datasource.password=root@1234

# JWK Configuration
app.jwk.keystore-path=classpath:jwk.keystore
app.jwk.keystore-type=PKCS12
app.jwk.keystore-password=jks@123
app.jwk.key-alias=teiid
app.jwk.key-password=jks@123

# Auth Configuration
app.auth.username=admin
app.auth.password=admin
app.auth.client-id=web-ui
app.auth.client-secret=s3cr3t
app.auth.callback-uri=http://localhost:3001/home

logging.level.org.springframework.security=TRACE